<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="🌟 深度揭秘 JavaScript Promise：原理、机制与高阶实战">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise">
<meta property="og:url" content="http://example.com/2025/05/20/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/index.html">
<meta property="og:site_name" content="Brain&#39;s Blog">
<meta property="og:description" content="🌟 深度揭秘 JavaScript Promise：原理、机制与高阶实战">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-20T10:09:41.000Z">
<meta property="article:modified_time" content="2025-05-22T10:09:34.269Z">
<meta property="article:author" content="Brain">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/05/20/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Promise | Brain's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Brain's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code builds world !</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/20/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-16x16-next.png">
      <meta itemprop="name" content="Brain">
      <meta itemprop="description" content="归途也还可爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brain's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Promise
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-20 18:09:41" itemprop="dateCreated datePublished" datetime="2025-05-20T18:09:41+08:00">2025-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-22 18:09:34" itemprop="dateModified" datetime="2025-05-22T18:09:34+08:00">2025-05-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="🌟-深度揭秘-JavaScript-Promise：原理、机制与高阶实战"><a href="#🌟-深度揭秘-JavaScript-Promise：原理、机制与高阶实战" class="headerlink" title="🌟 深度揭秘 JavaScript Promise：原理、机制与高阶实战"></a>🌟 深度揭秘 JavaScript Promise：原理、机制与高阶实战</h1><span id="more"></span>

<blockquote>
<p>作者：包玉玺<br>前端工程师（Vue3 &#x2F; React &#x2F; AI交互 &#x2F; 地图开发）<br>更新日期：2025年5月21日</p>
</blockquote>
<hr>
<h2 id="📌-一、Promise-的设计初衷"><a href="#📌-一、Promise-的设计初衷" class="headerlink" title="📌 一、Promise 的设计初衷"></a>📌 一、Promise 的设计初衷</h2><p>JavaScript 作为单线程语言，异步控制能力对开发体验至关重要。在 ES6 引入 <code>Promise</code> 之前，异步回调函数（callback）常常导致代码难以维护（回调地狱）。<code>Promise</code> 作为<strong>异步操作的状态容器</strong>，本质上是对异步流程的统一封装和链式控制能力提升。</p>
<h3 id="✅-Promise-的三种状态："><a href="#✅-Promise-的三种状态：" class="headerlink" title="✅ Promise 的三种状态："></a>✅ Promise 的三种状态：</h3><table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>pending</code></td>
<td>初始状态，既非成功也未失败</td>
</tr>
<tr>
<td><code>fulfilled</code></td>
<td>操作成功完成</td>
</tr>
<tr>
<td><code>rejected</code></td>
<td>操作失败</td>
</tr>
</tbody></table>
<blockquote>
<p>状态一旦改变（resolved 或 rejected），就不能再改变。</p>
</blockquote>
<hr>
<h2 id="⚙️-二、Promise-的内部执行机制详解"><a href="#⚙️-二、Promise-的内部执行机制详解" class="headerlink" title="⚙️ 二、Promise 的内部执行机制详解"></a>⚙️ 二、Promise 的内部执行机制详解</h2><pre><code class="language-ts">const p = new Promise((resolve, reject) =&gt; &#123;
  console.log(&#39;1. 创建 Promise&#39;);
  resolve(&#39;成功结果&#39;);
&#125;);

p.then((res) =&gt; &#123;
  console.log(&#39;3. then:&#39;, res);
&#125;);

console.log(&#39;2. 同步结束&#39;);
输出顺序：

markdown
复制
编辑
1. 创建 Promise
2. 同步结束
3. then: 成功结果
🔍 为什么先打印 2 后打印 then？
因为：

Promise 构造函数立即执行；

.then() 回调属于 微任务（microtask）；

必须等当前宏任务（main script）执行完毕后才执行微任务。

🔗 三、链式调用与返回机制
ts
复制
编辑
Promise.resolve(1)
  .then((res) =&gt; &#123;
    console.log(&#39;step 1:&#39;, res);
    return res + 1;
  &#125;)
  .then((res) =&gt; &#123;
    console.log(&#39;step 2:&#39;, res);
    return Promise.resolve(res * 2);
  &#125;)
  .then((res) =&gt; &#123;
    console.log(&#39;step 3:&#39;, res); // 最终结果
  &#125;);
📌 要点总结：
每个 .then() 都返回一个新的 Promise。

return 普通值 → 自动包装成 Promise.resolve(值)。

return Promise → 会等待该 Promise 结果后继续执行。

🚨 四、异常处理与错误穿透
ts
复制
编辑
Promise.resolve()
  .then(() =&gt; &#123;
    throw new Error(&#39;出错了&#39;);
  &#125;)
  .then(() =&gt; &#123;
    console.log(&#39;不会执行&#39;);
  &#125;)
  .catch((err) =&gt; &#123;
    console.error(&#39;捕获异常:&#39;, err.message);
  &#125;);
🔑 错误传播机制：
错误可以在 .then() 中抛出，也可以在 Promise 中 reject。

未被 .then() 捕获的异常，会向下穿透直到被 .catch() 接收。

.catch() 实际是 .then(null, errorHandler) 的语法糖。

🧠 五、事件循环与微任务执行模型
ts
复制
编辑
console.log(&#39;start&#39;);

setTimeout(() =&gt; &#123;
  console.log(&#39;timeout&#39;);
&#125;, 0);

Promise.resolve().then(() =&gt; &#123;
  console.log(&#39;microtask&#39;);
&#125;);

console.log(&#39;end&#39;);
✅ 输出顺序：
sql
复制
编辑
start
end
microtask
timeout
💡 总结：
Promise 属于微任务，优先级高于宏任务。

多数性能关键场景，如 Vue、React 更新，都依赖微任务调度。

🚀 六、高级 API 应用与实战技巧
1. Promise.all()
等待所有 Promise 成功，否则直接 reject：

ts
复制
编辑
const reqs = [fetch(url1), fetch(url2)];
Promise.all(reqs).then(([res1, res2]) =&gt; &#123;
  // 所有都成功
&#125;);
2. Promise.race()
谁先返回就采用谁的结果（不管成功或失败）：

ts
复制
编辑
Promise.race([p1, p2]).then(console.log);
3. Promise.allSettled()
全部执行完返回每个结果（不管成功失败）：

ts
复制
编辑
Promise.allSettled([p1, p2]).then((results) =&gt; &#123;
  results.forEach((item) =&gt; console.log(item.status, item.value || item.reason));
&#125;);
4. 自定义 Promise.allLimit（并发控制）
ts
复制
编辑
function allLimit(tasks, limit = 3) &#123;
  let i = 0;
  let running = 0;
  const results = [];

  return new Promise((resolve, reject) =&gt; &#123;
    const next = () =&gt; &#123;
      if (i === tasks.length &amp;&amp; running === 0) return resolve(results);

      while (running &lt; limit &amp;&amp; i &lt; tasks.length) &#123;
        const cur = tasks[i];
        const index = i;
        i++;
        running++;

        cur()
          .then((res) =&gt; (results[index] = res))
          .catch(reject)
          .finally(() =&gt; &#123;
            running--;
            next();
          &#125;);
      &#125;
    &#125;;

    next();
  &#125;);
&#125;
🔍 七、实战建议与最佳实践
场景	建议
请求依赖顺序	使用 .then 链式串联
并发请求	使用 Promise.all 或 allLimit
捕获错误	保证链尾加 .catch()，或使用 try/catch 结合 async/await
超时处理	使用 Promise.race() 与 timeout 组合
调试排查	打印链上每步，或封装中间层日志输出

✨ 八、总结
Promise 是现代 JavaScript 异步的核心结构；

了解执行顺序、状态流转和链式调用机制，是写出健壮异步代码的基础；

高级控制如并发限制、错误传播和微任务机制，对实际工程开发尤为重要。

✍️ 希望这篇文章能让你对 Promise 有更加系统与深入的理解。你可以将这些知识应用到你的 Vue3、React、地图或 AI agent 项目中，进一步提升代码质量与工程稳定性。
------

在技术的历史长河中，虽然我们素未谋面，却已相识已久，很微妙也很知足。互联网让世界变得更小，你我之间更近。

在逝去的青葱岁月中，虽然我们未曾相遇，却共同经历着一样的情愫。谁的青春不曾迷茫或焦虑亦是无奈，谁不曾年少过。

我是 Brain，千千万万个 Brain 与你同在，21 年计算机专业毕业，毕业后在前端搬砖。如果喜欢我的话，恰巧我也喜欢你的话，让我们手拉手，肩并肩共同前行，相互学习，互相鼓励。
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># 浏览器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/28/Promise/" rel="prev" title="事件循环">
      <i class="fa fa-chevron-left"></i> 事件循环
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9F-%E6%B7%B1%E5%BA%A6%E6%8F%AD%E7%A7%98-JavaScript-Promise%EF%BC%9A%E5%8E%9F%E7%90%86%E3%80%81%E6%9C%BA%E5%88%B6%E4%B8%8E%E9%AB%98%E9%98%B6%E5%AE%9E%E6%88%98"><span class="nav-number">1.</span> <span class="nav-text">🌟 深度揭秘 JavaScript Promise：原理、机制与高阶实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E4%B8%80%E3%80%81Promise-%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%88%9D%E8%A1%B7"><span class="nav-number">1.1.</span> <span class="nav-text">📌 一、Promise 的设计初衷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-Promise-%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">✅ Promise 的三种状态：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E4%BA%8C%E3%80%81Promise-%E7%9A%84%E5%86%85%E9%83%A8%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">⚙️ 二、Promise 的内部执行机制详解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Brain"
      src="/images/favicon-16x16-next.png">
  <p class="site-author-name" itemprop="name">Brain</p>
  <div class="site-description" itemprop="description">归途也还可爱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1940238557@qq.com" title="E-Mail → mailto:1940238557@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/baoyixi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baoyixi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brain</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '[object Object]',
      clientSecret: '[object Object]',
      repo        : 'nightteam.github.io',
      owner       : 'NightTeam',
      admin       : ['germey'],
      id          : '3cdc8b5b58bb570c9e25cb1294db044a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
